{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "videos-riders.gl.joinmc.link",
          "assigned_srv": "videos-riders.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70820f17-d235-4dd1-bcb8-411d32a9a54e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53824,
          "port_start": 53823,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T00:25:45.219174Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a601cc84-425b-42db-b258-8bca6df1fbfc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9fb2edc4-1657-4715-8cad-51a375fdef8b",
          "agent_name": "from-key-88ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
